<!doctype html>
<html>

<head>
   <link rel="icon" href="data:;base64,iVBORw0KGgo=">
   <meta charset="UTF-8">
   <style>
      .container {
         max-width: 600px;
         margin: 10px auto;
      }

      header {
         margin-bottom: 50px;
         min-height: 120px;
         background-color: beige;
         text-align: center;
         padding-top: 5%;
      }

      h1 {
         color: blueviolet
      }

      main {
         min-height: 200px;
         padding: 20px;
         background-color: black;
         color: yellow;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: end;
      }
      footer{

         text-align: center;
         padding-top: 5%;
      }

      section {
         flex-direction: column;
         padding-top: 10px;
      }

      button.item {
         width: 120px;
         margin-top: 20px;
         font-size: 1.5rem;
      }
      .resultat {
         background-color: antiquewhite;
      }
   </style>
</head>

<body>
   <div class="container">
      <header>
         <h1>Somme de 2 nombres</h1>
      </header>
      <main>
         <section>
            <label for="number1">valeur :</label>
            <input type="number" name="number1" id="nbr1" placeholder=0>
         </section>
         <section>
            <label for="number1">valeur :</label>
            <input type="number" name="number2" id="nbr2" placeholder=0>
         </section>
         <section>
            <label for="number3">résultat:</label>
            <input class="resultat" type="number" name="number3" id="resultat" readonly>
         </section>
         <button class="item" type="button" onclick="somme()">+</button>
      </main>
      <hr>
      <footer>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.1293230712404!2d7.225379875763349!3d43.6870747502399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdd04e1c1322c5%3A0xfc951fee04dc105b!2s41%20Bd%20Napol%C3%A9on%20III%2C%2006200%20Nice!5e0!3m2!1sfr!2sfr!4v1695995084278!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </footer>
   </div>
<script src="calcul.js"></script>
</body>

</html>